#CodeMix Usage Data
#Sun Nov 18 15:48:35 CST 2018
misc/arch=x86_64
misc/timestamp=Nov 18, 2018 9\:48\:35 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=98197609e10cca24d7fa2c08299e9a0b
misc/count=2
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1372067601
misc/proxy=disabled
misc/systemId=1e036d40A8B30001899
misc/period=64697
misc/install-id=a03cf4d5-306b-45e8-a295-a2bdf9ab01cf
